<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>M</span><span>.</span>Dave</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Master Dave <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p> I have one year of skilled experience in Data Analysis, Database Management, and Data Warehousing. Transforming raw data into strategic insights. My arms are open to innovate together!</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Data Analysis</h2>
          <p>A year of skilled experience in Data Analysis, I specialize in translating raw data into strategic insights. Eager to collaborate and innovate, I bring open-mindedness and expertise to drive meaningful outcomes!</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>DBMS</h2>
          <p>A year of Database Management Systems expertise, I effectively convert raw data into strategic insights, promoting collaboration and innovation to maximize data potential for informed decision-making!</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Data Warehouse</h2>
          <p>With a year of experience in Data Warehousing, I excel in transforming raw data into actionable strategic insights. am eager to collaborate on innovative solutions to achieve mutual objectives!</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Data Analysis</h2>
            <p>Data analysis is a systematic and methodical process of inspecting, cleaning, transforming, and modeling data to discover meaningful patterns, draw conclusions, and support decision-making. It involves the application of statistical and mathematical techniques, as well as the use of specialized tools and software, to extract valuable insights from raw data. et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-c.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Database Management Systems</h2>
            <p>Efficiently design and optimize Database Management Systems with 50% expertise. Expert in creating scalable solutions for seamless information organization and management et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-a.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Data Warehouse</h2>
            <p>Data Warehousing architecting robust repositories, pivotal for strategic decisions. Integrating disparate data sources, it optimizes analytics, offering a consolidated view for informed business insights. With 45% expertise, I excel in shaping data warehouses for precision and efficiency et!</p>
          </div>
          <div class="project-img">
            <img src="./img/img-b.png" alt="img">
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.png" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Back End Developer</h2>
        <p>Am M. Dave, with a year of experience in back-end development using PHP and Laravel, I'm rapidly advancing expertise in Data Analysis, Data Warehouse, and Database Management Systems. Passionate about translating raw data into actionable insights, I'm training to be a dynamic blend of programming prowess and data-driven innovation to the development landscape!</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+6281239856489</h2>
            <h2>+23276193825</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>masterdave@gmail.com</h2>
            <h2>ndomaina@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>SS Camp Off Imatt, Freetown</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <!-- Add any other meta tags, stylesheets, or scripts you need in the head section -->
  </head>
  
  <body>
  
    <!-- Footer -->
    <section id="footer">
      <div class="footer container">
        <div class="brand">
          <h1><span>M</span>.<span>M</span>Dave</h1>
        </div>
        <h2>Still Advancing to professional level</h2>
        <div class="social-icon">
          <div class="social-item">
            <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
          </div>
          <div class="social-item">
            <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
          </div>
          <div class="social-item">
            <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/whatsapp.png" /></a>
          </div>          
        </div>
        <p>Copyright © 2024 M.Dave. All rights reserved</p>
      </div>
    </section>
    <!-- End Footer -->
  
    <script src="./app.js"></script>
  </body>
  
  </html>
  